<meta charset="utf-8" />
<script src="/scripts/index.js"></script>
<h1 id="main-title">
    <span class="layui-breadcrumb" lay-separator=">" lay-filter="bc">
        <a href="/#!/">首页</a>
        <a><cite>分类</cite></a>
    </span>
</h1>
<div id="main">
    <div id="category-container"></div>
    <noscript>
        <p>
            Posts index file: <a href="/posts/index.json">/posts/index.json</a><br />
            Posts URL rule: <pre>`/posts/${root[i].year}/${root[i].posts[j].fname}`</pre><br />
            For example: <pre>"/posts/2024/win-size-never-greater-than-16384.md"</pre><br />
            But JavaScript is strongly recommended!
        </p>
    </noscript>
</div>